
 NX   Running target build for project tk-santral and 4 tasks it depends on:



> nx run lotus-common/books:build  [existing outputs match the cache, left as is]


> nx run front-global-feedback-form-utils:build  [existing outputs match the cache, left as is]


> nx run icon-type:build  [existing outputs match the cache, left as is]


> nx run lotus-common-question-book-analyse-core:build  [existing outputs match the cache, left as is]


> nx run tk-santral:build:production

[37m[0m[0m[39m
[37m[0m[1mInitial chunk files[22m          [2m | [22m[1mNames[22m                                        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32mmain.12d92cf1d806c6ea.js[39m[37m     [2m | [22m[2mmain[22m                                         [2m | [22m  [36m1.51 MB[39m[37m[2m | [22m              [36m343.74 kB[39m[37m[0m[39m
[37m[0m[32mstyles.5b665e58e8bfe60c.css[39m[37m  [2m | [22m[2mstyles[22m                                       [2m | [22m[36m556.88 kB[39m[37m[2m | [22m               [36m43.79 kB[39m[37m[0m[39m
[37m[0m[32mscripts.37c3a741c79ac6a7.js[39m[37m  [2m | [22m[2mscripts[22m                                      [2m | [22m[36m161.83 kB[39m[37m[2m | [22m               [36m46.71 kB[39m[37m[0m[39m
[37m[0m[32mpolyfills.06c1609409eafd15.js[39m[37m[2m | [22m[2mpolyfills[22m                                    [2m | [22m [36m33.54 kB[39m[37m[2m | [22m               [36m10.84 kB[39m[37m[0m[39m
[37m[0m[32mruntime.bd9e8e5b0d10afca.js[39m[37m  [2m | [22m[2mruntime[22m                                      [2m | [22m  [36m3.35 kB[39m[37m[2m | [22m                [36m1.59 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial total[22m                                [2m | [22m  [1m[93m2.25 MB[39m[37m[22m[2m | [22m              [1m446.66 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy chunk files[22m             [2m | [22m[1mNames[22m                                        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m[39m
[37m[0m[32m517.e2fc2ad6334ac9c9.js[39m[37m      [2m | [22m[2mlotus-web-lotus-frontend-book-editor-interior[22m[2m | [22m[36m256.04 kB[39m[37m[2m | [22m               [36m71.88 kB[39m[37m[0m[39m
[37m[0m[32m55.e1446d3d6e8bd250.js[39m[37m       [2m | [22m[2mquill[22m                                        [2m | [22m[36m209.76 kB[39m[37m[2m | [22m               [36m42.01 kB[39m[37m[0m[39m
[37m[0m[32m663.d88154b5b79c9253.js[39m[37m      [2m | [22m[2muser[22m    [39m[37m                                     [2m | [22m [36m74.61 kB[39m[37m[2m | [22m               [36m16.32 kB[39m[37m[0m[39m
[37m[0m[32m989.d749d103e1f1a447.js[39m[37m      [2m | [22m[2mlotus-web-front-global-account-setting-pages[22m [2m | [22m [36m17.03 kB[39m[37m[2m | [22m                [36m4.34 kB[39m[37m[0m[39m
[37m[0m[32m864.ff5ac63c888969e4.js[39m[37m      [2m | [22m[2mnotify[22m                                       [2m | [22m [36m12.85 kB[39m[37m[2m | [22m                [36m3.56 kB[39m[37m[0m[39m
[37m[0m[32m872.01e5402b70214e23.js[39m[37m      [2m | [22m[2mfeedback-admin[22m                               [2m | [22m [36m11.02 kB[39m[37m[2m | [22m                [36m3.15 kB[39m[37m[0m[39m
[37m[0m[32m822.21bb21f99d42f1f6.js[39m[37m      [2m | [22m[2muser[22m                                         [2m | [22m  [36m6.61 kB[39m[37m[2m | [22m                [36m2.15 kB[39m[37m[0m[39m
[37m[0m[32m748.acea899c74ce4f49.js[39m[37m      [2m | [22m[2mlotus-adm-child[22m                              [2m | [22m  [36m6.15 kB[39m[37m[2m | [22m                [36m2.21 kB[39m[37m[0m[39m
[37m[0m[32mcommon.af4c8f4687affb4d.js[39m[37m   [2m | [22m[2mcommon[22m                                       [2m | [22m  [36m3.70 kB[39m[37m[2m | [22m                [36m1.50 kB[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-05-19T17:55:34.901Z[39m[37m[22m - Hash: [1m[37md1aded58197442bb[39m[37m[22m - Time: [1m[37m21329[39m[37m[22mms[0m[39m



 NX   Successfully ran target build for project tk-santral and 4 tasks it depends on

Nx read the output from the cache instead of running the command for 4 out of 5 tasks.


 NX   Nx Cloud Problems

- 401: Unable to connect to Nx Cloud.

