events {
    
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html?$args;
        }

        location /api/exams {
            # rewrite ^/(.*) /$1 break;
            proxy_pass http://lotus-book-api:3333/;
        }

        location /api/users {
            rewrite /api/users/(.*) /api/$1 break;
            proxy_pass http://ubs-users:3000/;
        }

        location /api/file {
            # rewrite ^/(.*) /$1 break;
            proxy_pass http://ubs-files:3360/;
        }

        location /api/feedback {
            rewrite /api/feedback/(.*) /api/$1 break;
            proxy_pass http://ubs-feedback:3091/;
        }
    }

}
